{
  "name": "client",
  "version": "1.0.0",
  "description": "client for game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sidner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pixi.js": "^6.2.2",
    "socket.io": "^4.4.1"
  }
}
